# KaloriApp

./: KaloriApp.sln
KaloriApp.BLL/: KaloriApp.BLL.csproj
KaloriApp.DAL/: AppDBContext.cs  KaloriApp.DAL.csproj
KaloriApp.DAL/Configurations/: RaporConfiguration.cs
KaloriApp.DAL/Context/: AppDBContext.cs
KaloriApp.Domain/Entities/: BaseEntity.cs  Besin.cs  HaftalikRapor.cs  Kullanici.cs  Rapor.cs  Spor.cs  Tarif.cs
KaloriApp.Domain/Entities/Recipes/: Tarif.cs  Yemek.cs
KaloriApp.Domain/Entities/Reports/: HaftalikRapor.cs  Rapor.cs
KaloriApp.Domain/Enums/: Amac.cs  Ogun.cs
KaloriApp.UI/: KaloriApp.UI.csproj  LoginScreen.Designer.cs  LoginScreen.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  RecipeScreen.Designer.cs  RecipeScreen.cs  ReportScreen.Designer.cs  ReportScreen.cs  SignInScreen.Designer.cs  SignInScreen.cs
KaloriApp.UI/Properties/: Resources.Designer.cs  Resources.resx
