<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit.Nightly" Version="90.23.11.331-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaloriApp.DAL\KaloriApp.DAL.csproj" />
  </ItemGroup>

</Project>